<!doctype html>
<html ng-app="myApp">
  <head>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="demo.css">

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js"></script>
    <script type="text/javascript" src="//rawgit.com/jashkenas/underscore/master/underscore-min.js"></script>
    <script type="text/javascript" src="//rawgit.com/angular-ui/ui-router/master/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="//rawgit.com/angular-ui/bootstrap/gh-pages/ui-bootstrap-tpls-0.13.3.min.js"></script>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
    <script type="text/javascript" src="//cdn.firebase.com/libs/firebase-util/0.2.5/firebase-util.min.js"></script>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-moment/0.10.2/angular-moment.min.js"></script>
    <script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/1.1.2/angularfire.min.js"></script>

    <!--<script type="text/javascript" src="http://rawgit.com/LightZam/zInfiniteScroll/master/zInfiniteScroll.js"></script>-->
    <script type="text/javascript" src="angularfire-resource.js"></script>
    <script type="text/javascript" src="zInfiniteScroll.js"></script>
    <script type="text/javascript" src="index.js"></script>


  </head>
  <body ui-view>

  </body>
</html>
